{
  "compilerOptions": {
    "target": "ES2019",
    "lib": [
      "es2019",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src",
    "global.d.ts"
  ]
}